# randito

./: .travis.yml  DEV_NOTES.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/randito/: FailedToFindUnexcludedValueForFieldException.java  Rand.java  Randito.java  RanditoAnnotations.java  RandomGenerator.java  RandomGeneratorUtil.java  RandomizeObjectFields.java  UnsupportedFieldTypeException.java
src/test/java/org/randito/: BaseNumberTest.java  HasValue.java  HasXValues.java  ObjectIdTest.java  RandomBooleanPrimitiveTest.java  RandomBooleanTest.java  RandomByteArrayTest.java  RandomDoubleTest.java  RandomEnumTest.java  RandomIntTest.java  RandomIntegerTest.java  RandomLongPrimitiveTest.java  RandomLongTest.java  RandomString.java  RandomStringTest.java  RandomValuesInBaseClassTest.java  RandomWithFinalTest.java  SampleTest.java  UnsupportFieldTest.java  UnsupportedFieldTest.java
