apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'

//noinspection GroovyAssignabilityCheck
compileJava {
    options.compilerArgs << "-Werror"
}

group = "com.github.vitopn"
//noinspection GroovyUnusedAssignment
archivesBaseName = "randito2"
version = "2.0.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    //noinspection GroovyAssignabilityCheck
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    //noinspection GroovyAssignabilityCheck
    archives javadocJar, sourcesJar
}